
FC:\Users\Gunny\Documents\GitHub\bakalarka\ProgramEdit\ProgramEdit\App.xaml;;
FC:\Users\Gunny\Documents\GitHub\bakalarka\ProgramEdit\ProgramEdit\AddSection.xaml;;
FC:\Users\Gunny\Documents\GitHub\bakalarka\ProgramEdit\ProgramEdit\CoachEdit.xaml;;
FC:\Users\Gunny\Documents\GitHub\bakalarka\ProgramEdit\ProgramEdit\EditMenu.xaml;;
FC:\Users\Gunny\Documents\GitHub\bakalarka\ProgramEdit\ProgramEdit\GameEdit.xaml;;
FC:\Users\Gunny\Documents\GitHub\bakalarka\ProgramEdit\ProgramEdit\MainWindow.xaml;;
FC:\Users\Gunny\Documents\GitHub\bakalarka\ProgramEdit\ProgramEdit\PlayerEdit.xaml;;
FC:\Users\Gunny\Documents\GitHub\bakalarka\ProgramEdit\ProgramEdit\SponsorEdit.xaml;;
FC:\Users\Gunny\Documents\GitHub\bakalarka\ProgramEdit\ProgramEdit\TeamEdit.xaml;;
FC:\Users\Gunny\Documents\GitHub\bakalarka\ProgramEdit\ProgramEdit\Tokens.xaml;;
FC:\Users\Gunny\Documents\GitHub\bakalarka\ProgramEdit\ProgramEdit\TournamentEdit.xaml;;

